In [1]:
import pandas as pd
import numpy as np
import math
import sqlite3

In [2]:
#conexion a la base de datos sqlite activity
try:
    conexion = sqlite3.connect('chembl_30.db')
    cursor= conexion.cursor()
    print('se ha establecido conexion con la base de datos', conexion)
    sql= """SELECT ac.activity_id, ac.assay_id, ac.molregno, ay.cell_id, ac.standard_relation, ac.standard_value, ac.standard_units, ac.standard_type, ay.assay_cell_type FROM activities ac INNER JOIN assays ay ON ac.assay_id=ay.assay_id WHERE ay.cell_id IS NOT NULL
   """  
    cursor.close()
except sqlite3.Error as error:
    print('Se ha producido un error: ', error)

se ha establecido conexion con la base de datos <sqlite3.Connection object at 0x000001C3158C54E0>

In [3]:
#leemos la consulta sql y la asigmanos a la variable df
df = pd.read_sql_query(sql,conexion)

In [4]:
df

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5987118,23119972,2095877,2531656,594,None,50.0,nM,EC50,T47D
5987119,23119973,2095878,2531656,1213,None,190.0,nM,EC50,AN3-CA
5987120,23119978,2095878,2537326,1213,None,18.0,µM,EC50,AN3-CA
5987121,23119974,2095879,2531656,630,None,370.0,nM,EC50,BT-474
5987122,23119975,2095880,2531656,491,None,280.0,nM,EC50,MCF7

In [5]:
df.to_csv(path_or_buf='activity30.csv',header=True,index=True)

In [6]:
#conexion a la base de datos sqlite coumpount
try:
    conexion = sqlite3.connect('chembl_30.db')
    cursor= conexion.cursor()
    print('se ha establecido conexion con la base de datos', conexion)
    sql= """SELECT DISTINCT ac.molregno, cs.canonical_smiles FROM activities ac INNER JOIN assays ay ON ac.assay_id=ay.assay_id INNER JOIN compound_structures cs ON cs.molregno=ac.molregno INNER JOIN cell_dictionary cd ON ay.cell_id=cd.cell_id
   """  
    cursor.close()
except sqlite3.Error as error:
    print('Se ha producido un error: ', error)

se ha establecido conexion con la base de datos <sqlite3.Connection object at 0x000001C315E3C120>

In [7]:
#leemos la consulta sql y la asigmanos a la variable compound
compound = pd.read_sql_query(sql,conexion)

In [8]:
compound

        molregno                                   canonical_smiles
0             10  c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCC...
1             23                   O=C1O/C(=C/Br)CCC1c1cccc2ccccc12
2             38  c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+...
3             39  Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc5...
4             46  Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54...
...          ...                                                ...
904045   2537371  CCCC[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H]...
904046   2537372  CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@H]2[C@H](Oc3...
904047   2537374  CCN1C[C@]2(OC(=O)c3ccccc3NC(C)=O)CC[C@H](OC)[C...
904048   2537375           CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
904049   2537376  CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](n2[se]c3cc...

[904050 rows x 2 columns]

In [9]:
compound.to_csv(path_or_buf='compound_v30.csv',header=True,index=True)

In [10]:
#conexion a la base de datos sqlite cell
try:
    conexion = sqlite3.connect('chembl_30.db')
    cursor= conexion.cursor()
    print('se ha establecido conexion con la base de datos', conexion)
    sql= """SELECT DISTINCT c.cell_id, cell_name, cell_description, cell_source_tax_id, cell_source_organism, cellosaurus_id, c.chembl_id FROM cell_dictionary c INNER JOIN assays a ON c.cell_id=a.cell_id
   """  
    cursor.close()
except sqlite3.Error as error:
    print('Se ha producido un error: ', error)

se ha establecido conexion con la base de datos <sqlite3.Connection object at 0x000001C39C911210>

In [11]:
#leemos la consulta sql y la asigmanos a la variable compound
cell = pd.read_sql_query(sql,conexion)
cell

,cell_id,cell_name,cell_description,cell_source_tax_id,cell_source_organism,cellosaurus_id,chembl_id
0,163,143B,143B,9606.0,Homo sapiens,CVCL_2270,CHEMBL3307382
1,506,1A9,1A9 (Ovarian adenocarcinoma cells),9606.0,Homo sapiens,CVCL_H619,CHEMBL3307529
2,1758,Oocyte,Ooctyes,8355.0,Xenopus laevis,None,CHEMBL3308859
3,503,Jurkat,Jurkat (Acute leukemic T-cells),9606.0,Homo sapiens,CVCL_0065,CHEMBL3307526
4,333,SCLC,SCLC (Small cell lung carcinoma cells),NaN,None,None,CHEMBL3307967
...,...,...,...,...,...,...,...
1961,5941,451Lu,451Lu,9606.0,Homo sapiens,CVCL_6357,CHEMBL4802054
1962,5947,KMM-1,KMM-1,9606.0,Homo sapiens,CVCL_2981,CHEMBL4802060
1963,5946,GM04078,GM04078,9606.0,Homo sapiens,CVCL_T820,CHEMBL4802059
1964,5942,CHO-WBL,CHO-WBL,10029.0,Cricetulus griseus,CVCL_GP66,CHEMBL4802055
1965,5945,DSL-6A/C1,"DSL-6A/C1, Azaserine transformant",10116.0,Rattus norvegicus,CVCL_4166,CHEMBL4802058

In [12]:
cell.to_csv(path_or_buf='cell_v30.csv',header=True,index=True)

In [13]:
cell.isnull().sum()

cell_id                   0
cell_name                 0
cell_description          0
cell_source_tax_id      170
cell_source_organism    169
cellosaurus_id          419
chembl_id                 0
dtype: int64

In [14]:
compound.isnull().sum()

molregno            0
canonical_smiles    0
dtype: int64

In [15]:
df.isnull().sum()

activity_id                0
assay_id                   0
molregno                   0
cell_id                    0
standard_relation    3092376
standard_value        474404
standard_units        590866
standard_type              0
assay_cell_type            0
dtype: int64

In [16]:
df['standard_type'].unique()

array(['CC50', 'IC50', 'ED50', ..., 'Cell Viability', 'IC50(app)', 'Q50'],
      dtype=object)

In [17]:
indexNames = df[ (df['standard_type'] != 'CC50')
                & (df['standard_type'] != 'IC50')  & (df['standard_type'] != 'GI50') & (df['standard_type'] != 'EC50') ].index

In [18]:
df.drop(indexNames , inplace=True)

In [19]:
df

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5987118,23119972,2095877,2531656,594,None,50.0,nM,EC50,T47D
5987119,23119973,2095878,2531656,1213,None,190.0,nM,EC50,AN3-CA
5987120,23119978,2095878,2537326,1213,None,18.0,µM,EC50,AN3-CA
5987121,23119974,2095879,2531656,630,None,370.0,nM,EC50,BT-474
5987122,23119975,2095880,2531656,491,None,280.0,nM,EC50,MCF7

In [20]:
df['standard_units'].unique()

array(['nM', 'ug.mL-1', None, 'ppm g dm**-3', 'p.p.m.', 'M ml-1', 'ug',
       '%', 'PuM', 'pnM', 'Ke nM-1', 'ug/g', 'ucm', '10^4M',
       'molar ratio', "10'-13 ug/ml", "10'-8cm/s", 'ml', '/uM/s', 'uL',
       '/uM', 'mg.min/m3', 'ng/g', 'umol/dm3', 'mg kg-1', "10'-11uM",
       'pH', "10'10uM", "10'7uM", "10'-8mg/ml", "10'8pM", "10'7pM",
       "10'6pM", "10'5pM", "10'-4nM", "10'3ug/ml", 'mol', 'ppm', "10'6uM",
       "10'5uM", 'µM', '10^-5 uM', '10^3 uM', '10^2 uM', '10^4 uM'],
      dtype=object)

In [21]:
df.to_csv(path_or_buf='actividad_v30.csv',header=True,index=True)

In [22]:
compound_v30 = pd.read_csv(filepath_or_buffer='compound_v30.csv', index_col=0)
comp_list = list()
for i in range(len(compound_v30)):
    smiles = compound_v30.iloc[i]['canonical_smiles']
    comp_id = compound_v30.iloc[i]['molregno']
    if '.' in smiles:
        splt_smiles = str(smiles).split('.')
        smiles = max(splt_smiles, key=len)
    comp_list.append([comp_id, smiles])
compound_v30 = pd.DataFrame(comp_list, columns=['comp_id', 'smiles'])

In [23]:
compound_v30

        comp_id                                             smiles
0            10  c1cc2cc(c1)-c1cccc(c1)C[n+]1ccc(c3ccccc31)NCCC...
1            23                   O=C1O/C(=C/Br)CCC1c1cccc2ccccc12
2            38  c1ccc2c(c1)c1cc[n+]2Cc2ccc(cc2)-c2ccc(cc2)C[n+...
3            39  Nc1cc[n+](Cc2cccc(-c3cccc(C[n+]4ccc(N)c5ccccc5...
4            46  Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc54...
...         ...                                                ...
904045  2537371  CCCC[C@H]1NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H]...
904046  2537372  CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@H]2[C@H](Oc3...
904047  2537374  CCN1C[C@]2(OC(=O)c3ccccc3NC(C)=O)CC[C@H](OC)[C...
904048  2537375           CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
904049  2537376  CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](n2[se]c3cc...

[904050 rows x 2 columns]

In [24]:
duplicates = compound_v30[compound_v30['smiles'].duplicated()]
compound_v30.drop_duplicates(subset='smiles', keep='first', inplace=True, ignore_index=True)

In [25]:
d = pd.merge(left=duplicates, right=compound_v30, how='left', left_on='smiles', right_on='smiles')

In [26]:
d

       comp_id_x                                             smiles  comp_id_y
0          12727                                         NCc1ccccc1      11694
1          13569  CC1(C)O[C@@H]2CC3C4CCC5=CC(=O)C=C[C@]5(C)[C@@]...      13567
2          24418  CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C...      17169
3          27341                         CCN(CC)CCNC(=O)c1ccc(N)cc1      21845
4          32116     CCNc1cccnc1N1CCN(C(=O)c2cc3cc(OC)ccc3[nH]2)CC1       1858
...          ...                                                ...        ...
12846    2534063  O=C(/C=C/c1cnccc1-c1cnn(C2CC2)c1)Nc1ccc(CN2CC(...    2199434
12847    2534412  O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(...       7725
12848    2535247  COc1ccc(S(=O)(=O)N(CCO)c2ccccc2CN(C)C/C=C/c2cc...     254274
12849    2535888                      Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1     413905
12850    2536179  CCOC(=O)c1nn(-c2ccccc2)c(-c2ccc([N+](=O)[O-])c...    2513147

[12851 rows x 3 columns]

In [27]:
activity_v30 = pd.concat([df[~df['molregno'].isin(d['comp_id_x'])],
                         df[~df['molregno'].map(d.set_index('comp_id_x')['comp_id_y']).isna()]])

In [28]:
activity_v30

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5981689,22975881,2090470,210388,803,=,3399.8,nM,IC50,L6
5985789,22986939,2093138,485100,791,=,55520.0,nM,IC50,Bel-7402
5985792,22986942,2093139,485100,590,=,12180.0,nM,IC50,MKN-45
5985795,22986945,2093140,485100,748,=,208.0,nM,IC50,SGC-7901
5985798,22986948,2093141,485100,646,=,1870.0,nM,IC50,A549

In [29]:
compound_v30.to_csv(path_or_buf='data_v30/compound_v30.csv', header=True, index=True)

In [56]:
activity_30 = pd.read_csv(filepath_or_buffer='actividad_v30.csv', index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [57]:
activity_30

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600000.0,nM,CC50,143B
1,162404,5,82983,163,=,90000.0,nM,CC50,143B
2,164804,5,1633207,163,=,340000.0,nM,CC50,143B
3,166046,5,1633675,163,=,2400.0,nM,CC50,143B
4,166057,5,47675,163,=,7000000.0,nM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5987118,23119972,2095877,2531656,594,NaN,50.0,nM,EC50,T47D
5987119,23119973,2095878,2531656,1213,NaN,190.0,nM,EC50,AN3-CA
5987120,23119978,2095878,2537326,1213,NaN,18.0,µM,EC50,AN3-CA
5987121,23119974,2095879,2531656,630,NaN,370.0,nM,EC50,BT-474
5987122,23119975,2095880,2531656,491,NaN,280.0,nM,EC50,MCF7

In [58]:
activity_30['standard_units'].unique()

array(['nM', 'ug.mL-1', nan, 'ppm g dm**-3', 'p.p.m.', 'M ml-1', 'ug',
       '%', 'PuM', 'pnM', 'Ke nM-1', 'ug/g', 'ucm', '10^4M',
       'molar ratio', "10'-13 ug/ml", "10'-8cm/s", 'ml', '/uM/s', 'uL',
       '/uM', 'mg.min/m3', 'ng/g', 'umol/dm3', 'mg kg-1', "10'-11uM",
       'pH', "10'10uM", "10'7uM", "10'-8mg/ml", "10'8pM", "10'7pM",
       "10'6pM", "10'5pM", "10'-4nM", "10'3ug/ml", 'mol', 'ppm', "10'6uM",
       "10'5uM", 'µM', '10^-5 uM', '10^3 uM', '10^2 uM', '10^4 uM'],
      dtype=object)

In [59]:
#Eliminamos los tipos de unidades que no vamos a utilizar
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ppm g dm**-3'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'p.p.m.'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ug'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'PuM'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== '%'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'pnM'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'Ke nM-1'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ucm'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'molar ratio'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'mg.min/m3'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'pH'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ppm'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== '/uM/s'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ug.mL-1'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ug/g'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== "10'-13 ug/ml"].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'ng/g'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'umol/dm3'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'uL'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== 'mg kg-1'].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']== "10'-8mg/ml"].index)
activity_30= activity_30.drop(activity_30[activity_30['standard_units']==  "10'3ug/ml"].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']==  "10'-8cm/s"].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']==  "M ml-1"].index)
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']==  "mol"].index)

In [60]:
activity_30 = activity_30.drop(activity_30[activity_30['standard_units']==  "mol"].index)

In [61]:
activity_30['standard_units'].unique()

array(['nM', nan, '10^4M', 'ml', '/uM', "10'-11uM", "10'10uM", "10'7uM",
       "10'8pM", "10'7pM", "10'6pM", "10'5pM", "10'-4nM", "10'6uM",
       "10'5uM", 'µM', '10^-5 uM', '10^3 uM', '10^2 uM', '10^4 uM'],
      dtype=object)

In [62]:
#Transformo los standard_units a uM 
activity_30.loc[activity_30['standard_units'] == 'nM', 'standard_value'] = activity_30['standard_value'] /1000
activity_30.loc[activity_30['standard_units'] == 'nM', 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'6uM", 'standard_value'] = activity_30['standard_value'] *1000000
activity_30.loc[activity_30['standard_units'] == "10'6uM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'5uM", 'standard_value'] = activity_30['standard_value'] *100000
activity_30.loc[activity_30['standard_units'] == "10'5uM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'10uM", 'standard_value'] = activity_30['standard_value'] *10000000000
activity_30.loc[activity_30['standard_units'] == "10'10uM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'-11uM", 'standard_value'] = activity_30['standard_value'] *0.00000000001
activity_30.loc[activity_30['standard_units'] == "10'-11uM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == '10^4M', 'standard_value'] = activity_30['standard_value'] /1000000
activity_30.loc[activity_30['standard_units'] == '10^4M', 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == 'ml', 'standard_value'] = activity_30['standard_value'] *1000
activity_30.loc[activity_30['standard_units'] == 'ml', 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'8pM", 'standard_value'] = activity_30['standard_value'] *100
activity_30.loc[activity_30['standard_units'] == "10'8pM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'7pM", 'standard_value'] = activity_30['standard_value'] *10
activity_30.loc[activity_30['standard_units'] == "10'7pM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'6pM", 'standard_value'] = activity_30['standard_value'] *1
activity_30.loc[activity_30['standard_units'] == "10'6pM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'5pM", 'standard_value'] = activity_30['standard_value'] *0.1
activity_30.loc[activity_30['standard_units'] == "10'5pM", 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == 'µM', 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == '/uM', 'standard_units'] = 'uM'
activity_30.loc[activity_30['standard_units'] == "10'-4nM", 'standard_value'] = activity_30['standard_value'] *0.0000001
activity_30.loc[activity_30['standard_units'] == "10'-4nM", 'standard_units'] = 'uM'

In [63]:
activity_30 = activity_30.dropna()

In [64]:
activity_30.isnull().sum()

activity_id          0
assay_id             0
molregno             0
cell_id              0
standard_relation    0
standard_value       0
standard_units       0
standard_type        0
assay_cell_type      0
dtype: int64

In [65]:
activity_30

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600.000000,uM,CC50,143B
1,162404,5,82983,163,=,90.000000,uM,CC50,143B
2,164804,5,1633207,163,=,340.000000,uM,CC50,143B
3,166046,5,1633675,163,=,2.400000,uM,CC50,143B
4,166057,5,47675,163,=,7000.000000,uM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5986966,22992130,2094170,2536230,324,=,0.000073,uM,IC50,KB
5986967,22992131,2094170,2520968,324,=,0.000009,uM,IC50,KB
5987006,22992749,2094333,2516709,325,=,10.640000,uM,IC50,MDA-MB-231
5987007,22992750,2094333,2521966,325,=,12.000000,uM,IC50,MDA-MB-231
5987085,22994937,2094641,9459,559,=,5.100000,uM,IC50,THP-1

In [66]:
 # Drop cell lines with less than 10 compounds
activity_count = activity_30.groupby(by=['cell_id']).size()
df = activity_30[activity_30['cell_id'].isin(activity_count[activity_count >= 10].index)]

In [67]:
activity_30

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type
0,161152,5,556,163,=,600.000000,uM,CC50,143B
1,162404,5,82983,163,=,90.000000,uM,CC50,143B
2,164804,5,1633207,163,=,340.000000,uM,CC50,143B
3,166046,5,1633675,163,=,2.400000,uM,CC50,143B
4,166057,5,47675,163,=,7000.000000,uM,CC50,143B
...,...,...,...,...,...,...,...,...,...
5986966,22992130,2094170,2536230,324,=,0.000073,uM,IC50,KB
5986967,22992131,2094170,2520968,324,=,0.000009,uM,IC50,KB
5987006,22992749,2094333,2516709,325,=,10.640000,uM,IC50,MDA-MB-231
5987007,22992750,2094333,2521966,325,=,12.000000,uM,IC50,MDA-MB-231
5987085,22994937,2094641,9459,559,=,5.100000,uM,IC50,THP-1

In [68]:
#Coloco la interacción de acuerdo a standar_value es menor que 10 um se le coloca 1 caso contrario -1
activity_30['interaction']= np.where(activity_30['standard_value']<=10.0,1,-1)

In [69]:
activity_30

,activity_id,assay_id,molregno,cell_id,standard_relation,standard_value,standard_units,standard_type,assay_cell_type,interaction
0,161152,5,556,163,=,600.000000,uM,CC50,143B,-1
1,162404,5,82983,163,=,90.000000,uM,CC50,143B,-1
2,164804,5,1633207,163,=,340.000000,uM,CC50,143B,-1
3,166046,5,1633675,163,=,2.400000,uM,CC50,143B,1
4,166057,5,47675,163,=,7000.000000,uM,CC50,143B,-1
...,...,...,...,...,...,...,...,...,...,...
5986966,22992130,2094170,2536230,324,=,0.000073,uM,IC50,KB,1
5986967,22992131,2094170,2520968,324,=,0.000009,uM,IC50,KB,1
5987006,22992749,2094333,2516709,325,=,10.640000,uM,IC50,MDA-MB-231,-1
5987007,22992750,2094333,2521966,325,=,12.000000,uM,IC50,MDA-MB-231,-1
5987085,22994937,2094641,9459,559,=,5.100000,uM,IC50,THP-1,1

In [70]:
#pasamos los resultados a un archivo.csv
activity_30.to_csv('data_activities_30.csv',header=True,index=True)

In [71]:
Interaction = pd.DataFrame(activity_30[['molregno','cell_id','interaction']])

In [72]:
Interaction

         molregno  cell_id  interaction
0             556      163           -1
1           82983      163           -1
2         1633207      163           -1
3         1633675      163            1
4           47675      163           -1
...           ...      ...          ...
5986966   2536230      324            1
5986967   2520968      324            1
5987006   2516709      325           -1
5987007   2521966      325           -1
5987085      9459      559            1

[1237290 rows x 3 columns]

In [73]:
Interaction = Interaction.rename(columns={'molregno':'compound_id'})

In [74]:
Interaction

         compound_id  cell_id  interaction
0                556      163           -1
1              82983      163           -1
2            1633207      163           -1
3            1633675      163            1
4              47675      163           -1
...              ...      ...          ...
5986966      2536230      324            1
5986967      2520968      324            1
5987006      2516709      325           -1
5987007      2521966      325           -1
5987085         9459      559            1

[1237290 rows x 3 columns]

In [53]:
def summary_df(df):
    # Build summary
    df_count = df.groupby(by=['compound_id', 'cell_id', 'interaction'])
    # Drop disagreements
    df_count = pd.DataFrame(df_count.size()[df_count.size()==1].index.tolist(),
                                        columns=['compound_id', 'cell_id', 'interaction'])
    return df_count

summary_30 = summary_df(Interaction)

In [54]:
summary_30[~summary_30['compound_id'].isin(compound_v30['comp_id'])]

        compound_id  cell_id  interaction
268             620      610           -1
269             620      610            1
270             620      757           -1
272             641      757           -1
298             679      757           -1
...             ...      ...          ...
866643      2536179      604           -1
866644      2536179      655           -1
866645      2536179      676           -1
866646      2536179      770           -1
866647      2536179      786           -1

[8684 rows x 3 columns]

In [55]:
summary_30.to_csv('data_interaction_v30_-1_1_v2.csv',header=True,index=True)

In [75]:
Interaction.to_csv('data_interaction_v30_-1_1.csv',header=True,index=True)